#surefire
#Sun Sep 15 22:08:38 AEST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\muqad\\Documents\\Uni Work\\ASD\\ASD---Team-America\\src\\test\\java
requestedTest=test.RunTest
classPathUrl.39=C\:\\Users\\muqad\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.38=C\:\\Users\\muqad\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.37=C\:\\Users\\muqad\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.36=C\:\\Users\\muqad\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.35=C\:\\Users\\muqad\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.34=C\:\\Users\\muqad\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.33=C\:\\Users\\muqad\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.32=C\:\\Users\\muqad\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
surefireClassPathUrl.1=C\:\\Users\\muqad\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\muqad\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
surefireClassPathUrl.0=C\:\\Users\\muqad\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\muqad\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.9=C\:\\Users\\muqad\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.8=C\:\\Users\\muqad\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.7=C\:\\Users\\muqad\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.24\\slf4j-api-1.7.24.jar
classPathUrl.6=C\:\\Users\\muqad\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\2.2.1\\webdrivermanager-2.2.1.jar
classPathUrl.5=C\:\\Users\\muqad\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.4.2\\mongodb-driver-core-3.4.2.jar
classPathUrl.4=C\:\\Users\\muqad\\.m2\\repository\\org\\mongodb\\bson\\3.4.2\\bson-3.4.2.jar
classPathUrl.3=C\:\\Users\\muqad\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.4.2\\mongodb-driver-3.4.2.jar
classPathUrl.2=C\:\\Users\\muqad\\.m2\\repository\\com\\google\\appengine\\appengine-api-1.0-sdk\\1.9.65\\appengine-api-1.0-sdk-1.9.65.jar
classPathUrl.1=C\:\\Users\\muqad\\Documents\\Uni Work\\ASD\\ASD---Team-America\\target\\classes
classPathUrl.0=C\:\\Users\\muqad\\Documents\\Uni Work\\ASD\\ASD---Team-America\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\muqad\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.28=C\:\\Users\\muqad\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.27=C\:\\Users\\muqad\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.26=C\:\\Users\\muqad\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.25=C\:\\Users\\muqad\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.24=C\:\\Users\\muqad\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
reportsDirectory=C\:\\Users\\muqad\\Documents\\Uni Work\\ASD\\ASD---Team-America\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\muqad\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.22=C\:\\Users\\muqad\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.21=C\:\\Users\\muqad\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.20=C\:\\Users\\muqad\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
includes0=**/test/RunTest.java
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\muqad\\Documents\\Uni Work\\ASD\\ASD---Team-America\\target\\test-classes
classPathUrl.19=C\:\\Users\\muqad\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.18=C\:\\Users\\muqad\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.49=C\:\\Users\\muqad\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.17=C\:\\Users\\muqad\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
forkMode=once
classPathUrl.48=C\:\\Users\\muqad\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.16=C\:\\Users\\muqad\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.47=C\:\\Users\\muqad\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.15=C\:\\Users\\muqad\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.46=C\:\\Users\\muqad\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.14=C\:\\Users\\muqad\\.m2\\repository\\org\\jsoup\\jsoup\\1.10.2\\jsoup-1.10.2.jar
classPathUrl.45=C\:\\Users\\muqad\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.13=C\:\\Users\\muqad\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.9\\commons-compress-1.9.jar
classPathUrl.44=C\:\\Users\\muqad\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.11.0\\selenium-support-3.11.0.jar
classPathUrl.12=C\:\\Users\\muqad\\.m2\\repository\\org\\rauschig\\jarchivelib\\0.7.1\\jarchivelib-0.7.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\muqad\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\muqad\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.42=C\:\\Users\\muqad\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.10=C\:\\Users\\muqad\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.41=C\:\\Users\\muqad\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\muqad\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
